{
	"nodes":[
		{"id":"d1ec39af0559dc16","type":"group","x":-800,"y":-320,"width":790,"height":372,"label":"Boom Languages Tech Stack"},
		{"id":"8976e5dac2a0dead","type":"text","text":"### Contexts","x":-592,"y":2850,"width":250,"height":50},
		{"id":"ba107f8d4f9bffad","type":"text","text":"### Database Objects","x":-260,"y":2850,"width":320,"height":60},
		{"id":"eb0da74fb21c7b9e","type":"text","text":"### Non-Database Objects (Models)","x":140,"y":2850,"width":500,"height":60},
		{"id":"16bcdf5b3f37fc82","type":"text","text":"## Other important things to cover","x":-537,"y":2500,"width":554,"height":60},
		{"id":"c656dd97cb4243cb","type":"file","file":"Pasted image 20240301114227.png","x":-300,"y":2980,"width":400,"height":216},
		{"id":"29cd1d6484685c7d","type":"file","file":"Pasted image 20240301114207.png","x":-670,"y":3240,"width":400,"height":55},
		{"id":"5e750d9dd60480bf","x":190,"y":3103,"width":400,"height":192,"type":"file","file":"Pasted image 20240301114316.png"},
		{"id":"e0264c0215bfe09d","type":"file","file":"Pasted image 20240301113624.png","x":705,"y":1960,"width":399,"height":183},
		{"id":"f39e5809ec01908a","type":"file","file":"Pasted image 20240301113652.png","x":1525,"y":2000,"width":400,"height":89},
		{"id":"875675177701b8f8","type":"file","file":"Pasted image 20240301113521.png","x":-626,"y":1836,"width":400,"height":187},
		{"id":"2c95bc5f470e2c7f","type":"file","file":"Pasted image 20240301112942.png","x":-2735,"y":1803,"width":400,"height":346},
		{"id":"9770d1b90517696e","type":"file","file":"Pasted image 20240301113004.png","x":-1861,"y":1803,"width":400,"height":110},
		{"id":"244490acc29863af","type":"file","file":"Pasted image 20240301113013.png","x":-1415,"y":1803,"width":399,"height":119},
		{"id":"8f7a352226f32e83","type":"file","file":"Pasted image 20240301112955.png","x":-2309,"y":1803,"width":400,"height":87},
		{"id":"98dc81317e9c2215","type":"text","text":"Components","x":-740,"y":1776,"width":250,"height":60},
		{"id":"f2b7395a293cfccd","type":"text","text":"Env Variables","x":420,"y":1780,"width":250,"height":60},
		{"id":"225176066bd98247","type":"text","text":"Inputs","x":780,"y":1780,"width":250,"height":60},
		{"id":"bef1d50991fd0c12","type":"text","text":"Output","x":1160,"y":1780,"width":250,"height":60},
		{"id":"ef3e4538713fb2a4","type":"text","text":"Side Effects","x":1600,"y":1780,"width":250,"height":60},
		{"id":"53ce17ed5f947eb2","type":"text","text":"State","x":-1800,"y":1743,"width":250,"height":60},
		{"id":"c424872c517c739e","type":"text","text":"Sub-Components","x":-1340,"y":1743,"width":250,"height":60},
		{"id":"596f52ff9540b1e5","type":"text","text":"Wireframe","x":-2660,"y":1743,"width":250,"height":60},
		{"id":"0474cdc01421d5fd","type":"text","text":"Props","x":-2236,"y":1743,"width":250,"height":60},
		{"id":"a857a50541905d21","type":"text","text":"## Routes","x":952,"y":1560,"width":250,"height":60},
		{"id":"91a361862cf0be26","type":"text","text":"## Pages","x":-580,"y":1556,"width":250,"height":60},
		{"id":"fdee98037980af52","type":"text","text":"## Components","x":-1986,"y":1496,"width":250,"height":60},
		{"id":"74a47ecb1c2736d1","type":"text","text":"## Pages","x":-585,"y":1160,"width":250,"height":60},
		{"id":"6aa3995ba29e9db9","type":"text","text":"## Routes","x":-336,"y":1160,"width":250,"height":60},
		{"id":"dfb5b4b890ddaceb","type":"text","text":"## Design: The Big 3","x":-632,"y":1000,"width":344,"height":60},
		{"id":"9cd6588b1ca377b0","type":"file","file":"Pasted image 20240301112553.png","x":-585,"y":540,"width":263,"height":400},
		{"id":"29faea42f09bc103","type":"text","text":"User Story","x":-578,"y":480,"width":250,"height":60},
		{"id":"0965d24a06df6f96","type":"text","text":"## First things first.","x":-636,"y":340,"width":354,"height":68},
		{"id":"222065dacaa30d8d","type":"text","text":"docs.boom.pagekey.io","x":-615,"y":180,"width":313,"height":61},
		{"id":"2902479d9bf13072","type":"file","file":"Pasted image 20240301112256.png","x":-1340,"y":-112,"width":400,"height":228},
		{"id":"db1232e460c78aa8","type":"text","text":"ORM: Prisma","x":-530,"y":-88,"width":250,"height":60,"color":"3"},
		{"id":"a57dcb4973ddfc55","type":"text","text":"Routes: tRPC","x":-780,"y":-148,"width":500,"height":60,"color":"4"},
		{"id":"90da7c5774b39fbc","type":"text","text":"Mantine","x":-780,"y":-88,"width":250,"height":60,"color":"1"},
		{"id":"cff6f8c9c694b038","type":"text","text":"PostgreSQL","x":-280,"y":-208,"width":250,"height":60,"color":"5"},
		{"id":"01ec931e688ca44c","type":"text","text":"Backend:","x":-530,"y":-300,"width":250,"height":60,"color":"3"},
		{"id":"6bb4e7c5ded23d81","type":"text","text":"DB:","x":-280,"y":-300,"width":250,"height":60,"color":"5"},
		{"id":"5a640080fe2c59aa","type":"text","text":"Frontend:","x":-780,"y":-300,"width":250,"height":60,"color":"1"},
		{"id":"2962be969f66ea98","type":"text","text":"## For context...","x":-587,"y":-440,"width":365,"height":63},
		{"id":"f3b4d38906ec10b5","type":"text","text":"- Prototyping\n- Learning\n- Exploring\n- REWRITE, REWRITE, REWRITE","x":-913,"y":-800,"width":379,"height":160},
		{"id":"53e2361c07dc12a1","type":"text","text":"- Reduce rework\n- Enlist the help of others (!!)","x":-240,"y":-802,"width":474,"height":162},
		{"id":"f565bacb6b607858","type":"file","file":"Pasted image 20240301113939.png","x":440,"y":-760,"width":400,"height":283},
		{"id":"2ec3ce17e2a70673","type":"text","text":"## 2. Think through a design.","x":-240,"y":-860,"width":474,"height":60},
		{"id":"beb6a5228067b677","type":"text","text":"## 1. Just go for it.","x":-913,"y":-860,"width":379,"height":58},
		{"id":"64dceeeb45753eab","type":"text","text":"## You want to build something with Next.js","x":-680,"y":-1156,"width":681,"height":76},
		{"id":"cc0339cd8bb53fdd","type":"text","text":"# Next.js / tRPC App Design Process","x":-680,"y":-1500,"width":660,"height":80,"color":"1"},
		{"id":"604a9c7a7cd51065","type":"text","text":"Framework: Next.js","x":-780,"y":-208,"width":500,"height":60,"color":"4"},
		{"id":"15c71342dcc11800","type":"text","text":"Tailwind","x":-780,"y":-28,"width":250,"height":60,"color":"1"},
		{"id":"7e1d85cb22eb1741","type":"text","text":"## Components","x":-835,"y":1160,"width":250,"height":60},
		{"id":"586652d3bd3cca59","type":"text","text":"Requests","x":-400,"y":1776,"width":250,"height":60},
		{"id":"51265408b3f1e383","x":1104,"y":2160,"width":400,"height":117,"type":"file","file":"Pasted image 20240301115035.png"},
		{"id":"8a333abdfb588a8b","type":"file","file":"Pasted image 20240301114150.png","x":-1070,"y":2980,"width":400,"height":47},
		{"id":"a8b1521e191839d6","type":"text","text":"### Email Templates","x":-1020,"y":2850,"width":300,"height":60}
	],
	"edges":[
		{"id":"4c8181fcbaa0fb2f","fromNode":"90da7c5774b39fbc","fromSide":"left","toNode":"2902479d9bf13072","toSide":"right"},
		{"id":"dd2d556936c3f6b2","fromNode":"dfb5b4b890ddaceb","fromSide":"bottom","toNode":"7e1d85cb22eb1741","toSide":"top"},
		{"id":"a986195b7dea2b74","fromNode":"dfb5b4b890ddaceb","fromSide":"bottom","toNode":"74a47ecb1c2736d1","toSide":"top"},
		{"id":"0e2de998f5a5919b","fromNode":"dfb5b4b890ddaceb","fromSide":"bottom","toNode":"6aa3995ba29e9db9","toSide":"top"},
		{"id":"6f8924c98abfe4ec","fromNode":"fdee98037980af52","fromSide":"bottom","toNode":"596f52ff9540b1e5","toSide":"top"},
		{"id":"d05b35e6deaa1b18","fromNode":"fdee98037980af52","fromSide":"bottom","toNode":"0474cdc01421d5fd","toSide":"top"},
		{"id":"b06a52762aa09632","fromNode":"fdee98037980af52","fromSide":"bottom","toNode":"53ce17ed5f947eb2","toSide":"top"},
		{"id":"12fd61b3e571280a","fromNode":"fdee98037980af52","fromSide":"bottom","toNode":"c424872c517c739e","toSide":"top"},
		{"id":"221a3ca6d46a2ce6","fromNode":"7e1d85cb22eb1741","fromSide":"bottom","toNode":"fdee98037980af52","toSide":"top"},
		{"id":"e459f7b21fb97b61","fromNode":"74a47ecb1c2736d1","fromSide":"bottom","toNode":"91a361862cf0be26","toSide":"top"},
		{"id":"2563d787e3f5f421","fromNode":"6aa3995ba29e9db9","fromSide":"bottom","toNode":"a857a50541905d21","toSide":"top"},
		{"id":"208a180aeff5d94f","fromNode":"91a361862cf0be26","fromSide":"bottom","toNode":"98dc81317e9c2215","toSide":"top"},
		{"id":"495e93347f5cacfb","fromNode":"91a361862cf0be26","fromSide":"bottom","toNode":"586652d3bd3cca59","toSide":"top"},
		{"id":"d006336e3a1cc996","fromNode":"a857a50541905d21","fromSide":"bottom","toNode":"f2b7395a293cfccd","toSide":"top"},
		{"id":"60c54dc997247679","fromNode":"225176066bd98247","fromSide":"bottom","toNode":"e0264c0215bfe09d","toSide":"top"},
		{"id":"9f24fbf5f774c124","fromNode":"a857a50541905d21","fromSide":"bottom","toNode":"225176066bd98247","toSide":"top"},
		{"id":"8510af97bda6070d","fromNode":"ef3e4538713fb2a4","fromSide":"bottom","toNode":"f39e5809ec01908a","toSide":"top"},
		{"id":"4413c2338c5d7372","fromNode":"a857a50541905d21","fromSide":"bottom","toNode":"bef1d50991fd0c12","toSide":"top"},
		{"id":"2f9a3a012ad23800","fromNode":"a857a50541905d21","fromSide":"bottom","toNode":"ef3e4538713fb2a4","toSide":"top"},
		{"id":"6810b2341cc115f8","fromNode":"64dceeeb45753eab","fromSide":"bottom","toNode":"beb6a5228067b677","toSide":"top"},
		{"id":"9e4a338264e1acaf","fromNode":"64dceeeb45753eab","fromSide":"bottom","toNode":"2ec3ce17e2a70673","toSide":"top"},
		{"id":"c579221aacc7a26e","fromNode":"53e2361c07dc12a1","fromSide":"right","toNode":"f565bacb6b607858","toSide":"left"},
		{"id":"58c9606d90834e60","fromNode":"16bcdf5b3f37fc82","fromSide":"bottom","toNode":"a8b1521e191839d6","toSide":"top"},
		{"id":"3532eac9d29755f0","fromNode":"16bcdf5b3f37fc82","fromSide":"bottom","toNode":"8976e5dac2a0dead","toSide":"top"},
		{"id":"91024580407c0f6b","fromNode":"16bcdf5b3f37fc82","fromSide":"bottom","toNode":"ba107f8d4f9bffad","toSide":"top"},
		{"id":"a7602eca2d800b2e","fromNode":"16bcdf5b3f37fc82","fromSide":"bottom","toNode":"eb0da74fb21c7b9e","toSide":"top"},
		{"id":"ac19b106118b9877","fromNode":"a8b1521e191839d6","fromSide":"bottom","toNode":"8a333abdfb588a8b","toSide":"top"},
		{"id":"84a2af0eae3b1ab4","fromNode":"8976e5dac2a0dead","fromSide":"bottom","toNode":"29cd1d6484685c7d","toSide":"top"},
		{"id":"1b7f20eb62140f5a","fromNode":"ba107f8d4f9bffad","fromSide":"bottom","toNode":"c656dd97cb4243cb","toSide":"top"},
		{"id":"3b1d46841f9c61b8","fromNode":"eb0da74fb21c7b9e","fromSide":"bottom","toNode":"5e750d9dd60480bf","toSide":"top"},
		{"id":"66f4d171ef9ce811","fromNode":"bef1d50991fd0c12","fromSide":"bottom","toNode":"51265408b3f1e383","toSide":"top"}
	]
}